# demonstration-csharp

./: LICENSE  README.md  azure-pipelines.yml  env-variables-example.yml  index.html  setEnvironmentVariables.ps1  workshop.yml
.github/workflows/: desktop.yml  dotnet-core.yml  workshop.yml
DotnetCore/: README.md
DotnetCore/Sauce.Demo/: Sauce.Demo.sln
DotnetCore/Sauce.Demo/Core.BestPractices.Web/: AssemblyInfo.cs  Browser.cs  Constants.cs  Core.BestPractices.Web.csproj  CrossBrowserData.cs  DesktopTests.cs  README.md  SauceLabsEndpoint.cs  TestConfigData.cs  UnitTest1.cs  VisualTests.cs  Wait.cs  WebTestsBase.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/DesktopWebPageObjects/: BaseWebPage.cs  CartComponent.cs  LoginPage.cs  ProductsPage.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/MobileWebPageObjects/: Constants.cs  MobileLoginPage.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/MobileWebPageObjects/Android/: LoginPage.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/MobileWebPageObjects/IOS/: LoginPage.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/Pages/: BaseWebPage.cs  LoginPage.cs  ProductsPage.cs  Wait.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/Tests/: AllTestsBase.cs  DesktopTests.cs  EmusimWebTests.cs  IOSVisual.cs  MobileBaseTest.cs  RealDeviceAndroidWebTests.cs  RealDeviceIOSWebTests.cs  RealDeviceWebTests.cs  TestConfigData.cs  VisualTests.cs  WebTestsBase.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/Tests/Desktop/: Accesibility.cs  DesktopTests.cs  VisualTests.cs  WebTestsBase.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/Tests/Mobile/: AndroidEmusimWebTests.cs  EmusimBaseTest.cs  IOSEmusimWebTests.cs  MobileBaseTest.cs  RealDeviceAndroidWebTests.cs  RealDeviceIOSWebTests.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/Tests/Mobile/Android/: AndroidEmusimTests.cs  RealDeviceAndroidWebTests.cs
DotnetCore/Sauce.Demo/Core.BestPractices.Web/Tests/Mobile/IOS/: EmusimBaseTest.cs  IOSEmusimTests.cs  RealDeviceIOSWebTests.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/: AllTestsBase.cs  AxeAccesibility.cs  Constants.cs  Core.Selenium.Examples.csproj  DesktopTests.cs  EmusimBaseTest.cs  SimpleSauceTests.cs  TestConfigData.cs  WORKSHOP.md
DotnetCore/Sauce.Demo/Core.Selenium.Examples/CrossBrowser/: CrossBrowserTests.cs  TestConfigData.cs  Wait.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/CrossBrowser/End/: CrossBrowserTests.cs  TestConfigData.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/CrossBrowser/Start/: CrossBrowserTests.cs  TestConfigData.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/Emusim.Web/: EmusimBaseTest.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/Emusim.Web/End/: AndroidEmusimTests.cs  IOSEmusimTests.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/Emusim.Web/Start/: IOSEmusimTests.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/RDC.Web/: MobileBaseTest.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/RDC.Web/End/: RealDeviceIOSWebTests.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/RDC.Web/Start/: RealDeviceAndroidWebTests.cs  RealDeviceIOSWebTests.cs
SauceExamples/: Appium3.MsTest.Scripts.yml  SauceExamples.sln  Set-RdcEnvironmentVariables.ps1  index.html
SauceExamples/Appium4.NUnit.Scripts/: Appium4.NUnit.Scripts.csproj  UnitTest1.cs  packages.config
SauceExamples/AppiumLatestOnDotNetFramework/: Appium.MsTest.Scripts.csproj  Appium.MsTest.csproj  Appium3.MsTest.Scripts.csproj  Emusim.cs  RDCtest.cs  packages.config
SauceExamples/AppiumOnDotNetFramework/: AppiumBeta.MsTest.Scripts.csproj  Rdc.cs  packages.config
SauceExamples/Common/: ApiKeys.cs  Common.csproj  HeadlessSauceUser.cs  Rdc.cs  SimpleSauce.cs  Wait.cs  WebDriverFactory.cs  packages.config
SauceExamples/Core.Appium.MsTest.BestPractices/: AssemblyInfo.cs  Core.Appium.MsTest.BestPractices.csproj  Core.Appium.Nunit.BestPractices.csproj  README.md
SauceExamples/Core.Appium.MsTest.BestPractices/Data/: BrowserCombinations.cs  IosConfigurations.cs
SauceExamples/Core.Appium.MsTest.BestPractices/Screens/Android/: BaseAndroidScreen.cs  LoginScreen.cs  ProductsScreen.cs
SauceExamples/Core.Appium.MsTest.BestPractices/Screens/iOS/: BaseIosScreen.cs  LoginScreen.cs  ProductsScreen.cs
SauceExamples/Core.Appium.MsTest.BestPractices/Tests/: AndroidAdvanced.cs  AndroidFeatures.cs  AndroidTest.cs  BaseTest.cs  IOSFeatures.cs  IOSTest.cs
SauceExamples/Core.Appium.MsTest.Scripts/: Core.Appium.Examples.csproj  Core.Appium.MsTest.Scripts.csproj
SauceExamples/Core.Appium.MsTest.Scripts/Emusim/Browser/: AndroidWebTests.cs
SauceExamples/Core.Appium.MsTest.Scripts/RealDevices/Browser/LegacyRdc/: AndroidGetStarted.cs
SauceExamples/Core.Appium.MsTest.Scripts/RealDevices/NativeApp/: DownloadAssets.cs
SauceExamples/Core.Appium.MsTest.Scripts/RealDevices/NativeApp/LegacyRdc/: iOSExamples.cs
SauceExamples/DotnetCore/Core.Selenium4.MsTest.Scripts/: Core.Selenium4.MsTest.Scripts.csproj  SanityTest.cs  UnitTest1.cs
SauceExamples/DotnetCore/Core.Selenium4.MsTest.Scripts/SpecFlow/Features/: Test1.feature  Test1.feature.cs  Test2.feature  Test2.feature.cs  Test3.feature  Test3.feature.cs
SauceExamples/DotnetCore/Core.Selenium4.MsTest.Scripts/SpecFlow/Hooks/: DriverSetup.cs  Hooks.cs
SauceExamples/DotnetCore/Core.Selenium4.MsTest.Scripts/SpecFlow/StepDefinitions/: ParallelSteps.cs
SauceExamples/Mobile.Appium.Tests/: Mobile.Appium.Tests.csproj  UnitTest1.cs
SauceExamples/Mobile.Nunit.Tests/: Appium.Nunit.Framework.csproj  Appium4.NUnit.Framework.csproj  Mobile.Nunit.Tests.csproj  SystemSanity.cs  UnitTest1.cs  packages.config
SauceExamples/Selenium.Nunit.Framework/: app.config  packages.config
SauceExamples/Selenium4DotNetFramework/: Selenium4.MsTest.Scripts.csproj  Selenium4DotNetFramework.csproj  Selenium4SauceTests.cs  Selenium4Tests.cs  packages.config
SauceExamples/SeleniumMsTest/: ExtendedDebugging.cs  Selenium.MsTest.Scipts.csproj  Selenium.MsTest.Scripts.csproj  Selenium3.MsTest.Scripts.csproj  Selenium3BrowserTests.cs  Selenium3WithW3C.cs  SimpleTest.cs  packages.config
SauceExamples/SeleniumNunit/: App.config  (+7 more)
(+166 files in other folders)
